* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
    outline: none;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}
h1, h3 {
    font-family: 'Fraunces';
}
header {
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    text-align: center;
}
header h1 {
    margin: 70px 0;
    font-size: 50px;
    color: #fff;
}
.menu, ul {
    display: flex;
    align-items: center;
}
.menu {
    justify-content: space-between;
}
.menu img, li {
    padding: 35px 25px;
}
.menuIcon {
    display: none;
} 
li a {
    color: #fff;
}
li.contact a {
    padding: 15px 25px;
    background-color: #fff;
    color: #000;
    border-radius: 25px;
    font-weight: bold;
    font-family: 'Fraunces';
}
li.contact a:hover {
    background-color: #70cfff;
    color: #fff;
}
.background {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (3, 1fr);
}
.background p {
    line-height: 25px;
}
.backgroundContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 75px;
}
.backgroundContent h1 {
    font-size: 45px;
    margin-bottom: 20px;
}
.backgroundContent a{
    font-family: 'Fraunces';
    font-weight: bold;
    color: #000;
    margin: 0 10px;
}
.backgroundContent p {
    color: #888;
}
.more{
    margin-top: 20px;
}
.underline {
    height: 10px;
    width: 133.13px;
    margin-top: -7px;
    border-radius: 10px;
}
.zero, .one {
    background-color: #fff;
}
.backgroundImage0 {
    background-image: url(../images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
    min-height: 550px;
}
.backgroundImage1 {
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
    min-height: 550px;
}
.backgroundImage2 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    min-height: 550px;
    text-align: center;
    padding: 0 100px;
    color: #22564a;
}
.backgroundImage3 {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    min-height: 550px;
    text-align: center;
    padding: 0 100px;
    color: #20546c;
}
.backgroundImage2 h1, .backgroundImage3 h1 {
    margin-top: 350px;
    margin-bottom: 20px;
}
.testimonials {
    text-align: center;
    padding: 100px 50px;
}
.testimonials h1 {
    color: #999;
    margin: 30px 0;
}
.testimonials img {
    border-radius: 50%;
    height: 75px;
    width: 75px;
}
.testimonialsContent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonialsContent p {
    margin: 30px 0;
}
.testimonialsContentClient {
    margin: 75px 30px;
    margin-bottom: 30px;
    max-width: 250px;
    min-width: 250px;
}
h3 {
    margin-bottom: 12px;
}
span {
    color: #999;
}
.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.images img {
    width: 25vw;
    height: 30vw;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #91d3c6;
    padding: 75px;
}
footer .logo {
    height: 24px;
    width: 124px;
    border-radius: 10px;
}
footer div {
    display: flex;
    justify-content: center;
    margin: 35px 25px;
    margin-bottom: 25px;
}
footer a {
    color: #22564a;
    margin: 25px;
}
footer a:hover {
    color: #fff;
}
footer .icons {
    margin: 0 15px;
}

@media(max-width: 881px) {
    .testimonials {
        padding: 50px 25px;
    }
    .testimonialsContent {
        flex-direction: column;
    } 
}

@media(max-width: 740px) {
    .background {
        grid-template-columns: repeat(1, 1fr);
    }
    .backgroundImage0 {
        grid-row: 1/1;
    }
    .backgroundContent {
        height: 600px;
        text-align: center;
        align-items: center;
    }
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
    .images img {
        width: 50vw;
        height: 60vw;
    }
    .zero {
        background-color: rgb(253, 255, 105);
    }
    .one {
        background-color: rgb(255, 105, 105);
    }
}

@media(max-width: 655px) {
    nav {
        display: none;
        justify-content: center;
    }
    nav div {
        width: 90vw;
        display: flex;
        justify-content: flex-end;
    }
    .square {
        content: '';
        padding: 0;
        border-right: 30px solid #fff;
        border-top: 30px solid transparent;
        border-bottom: 10px solid #fff;
    }
    .menu img, li {
        padding: 35px 16px;
    }
    ul {
        flex: 1;
        flex-direction: column;
        position: absolute;
        background-color: #fff;
        width: 90vw;
        margin: 30px 16px;
    }
    li a {
        color: #999;
    }
    li.contact a {
        background-color: #fed501;
    }
    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
    .menuIcon {
        display: block;
        height: 25px;
        width: 30px;
        cursor: pointer;
    }
    .menuArea {
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width: 425px) {
    header {
        background-image: url(../images/mobile/image-header.jpg);
    }
    header h1 {
        margin: 45px 0;
    }
    .backgroundImage0 {
        background-image: url(../images/mobile/image-transform.jpg);
    }
    .backgroundImage1 {
        background-image: url(../images/mobile/image-stand-out.jpg);
    }
    .backgroundImage2 {
        background-image: url(../images/mobile/image-graphic-design.jpg);
        padding: 20px 75px;
    }
    .backgroundImage3 {
        background-image: url(../images/mobile/image-photography.jpg);
        padding: 0 75px;
    }
}